<a href="https://colab.research.google.com/github/khatriprajwol/Assessment/blob/main/Data_Analyst_Task.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Assessment for Metro Technology

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_excel("/content/Data Analyst Task - Excel.xlsx")
df

,Student UID,Grade Level,Session,Feeder School,Enroll Code,Enroll Date,First InClass Date,Drop Code,Drop Date,Teacher,Site,Gender
0,1371195,31.0,DayTime - BOTH,Adult,2-P,2022-08-08,2022-08-08,--,NaT,"Truitt, Tonja",HCC,F
1,1368024,11.0,DayTime - AM,Harding Charter Prep,2-P,2022-08-08,2022-08-08,--,NaT,"Thomas, Jake",STEM,M
2,1373215,9.0,DayTime - PM,Northwest Classen,2-P,2022-08-11,2022-08-11,--,NaT,"Brown, Floyd",OC,M
3,1372673,9.0,DayTime - PM,Southeast,2-P,2022-08-11,2022-08-11,--,NaT,"Stepeny, Donta",OC,M
4,1361783,11.0,DayTime - PM,Southeast,1-R,2022-08-10,2022-08-10,--,NaT,"Conlee, Sabrina",STEM,F
...,...,...,...,...,...,...,...,...,...,...,...,...
2015,1339332,31.0,Evening - Full Time,Adult,1-R,2023-01-04,NaT,--,NaT,"Slone, Steve",ACC,M
2016,1343706,31.0,Evening - Full Time,Adult,1-R,2023-01-04,NaT,--,NaT,"Slone, Steve",ACC,M
2017,1373605,31.0,DayTime - BOTH,Adult,2-P,2023-01-04,NaT,--,NaT,"Hart, Brian",ACC,M
2018,1369532,31.0,DayTime - BOTH,Adult,1-R,2023-01-04,NaT,--,NaT,"Mason, Noel",ACC,M
2019,1365825,31.0,DayTime - BOTH,Adult,1-R,2023-01-04,2023-01-04,--,NaT,"Wetmore, Scott",ACC,M

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2020 entries, 0 to 2019
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Student UID         2020 non-null   int64
 1   Grade Level         2019 non-null   float64
 2   Session             2020 non-null   object
 3   Feeder School       2020 non-null   object
 4   Enroll Code         2020 non-null   object
 5   Enroll Date         2019 non-null   datetime64[ns]
 6   First InClass Date  1900 non-null   datetime64[ns]
 7   Drop Code           2020 non-null   object
 8   Drop Date           468 non-null    datetime64[ns]
 9   Teacher             2020 non-null   object
 10  Site                2020 non-null   object
 11  Gender              2020 non-null   object
dtypes: datetime64[ns](3), float64(1), int64(1), object(7)
memory usage: 189.5+ KB

In [ ]:
df.columns

Index(['Student UID', 'Grade Level', 'Session', 'Feeder School', 'Enroll Code',
       'Enroll Date', 'First InClass Date', 'Drop Code', 'Drop Date',
       'Teacher', 'Site', 'Gender'],
      dtype='object')